{
  "name": "sad-robot",
  "version": "1.0.0",
  "description": "A bot for my discord server running in Node",
  "main": "bot.js",
  "dependencies": {
    "async-redis": "^1.1.4",
    "axios": "^0.21.2",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon --trace-warnings bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NandaScott/Sad-Robot.js.git"
  },
  "author": "Nanda Scott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NandaScott/Sad-Robot.js/issues"
  },
  "homepage": "https://github.com/NandaScott/Sad-Robot.js#readme"
}
